const express = require('express');
const bodyParser = require('body-parser');
const cors = require('cors');

const app = express();
app.use(cors()); // Allow frontend to access
app.use(bodyParser.json()); // Parse JSON POST requests

// ----------------------
// Prize config
// ----------------------
const prizes = [
  "₦500 OFF","TRY AGAIN","₦2,000 OFF","5% OFF","FREE CHARGE",
  "FREE DELIVERY","FREE CHARGER","FREE EARBUDS","₦1,000 OFF",
  "TRY AGAIN","FREE CHARGE","10% OFF","POWER BANK","TRY AGAIN","5% OFF"
];

// Weighted prizes (higher number = higher chance)
const prizeWeights = [5,25,3,8,6,4,2,1,5,20,6,4,1,20,8];

// Segment for weighted random selection
function pickWeightedIndex(weights){
  const total = weights.reduce((a,b)=>a+b,0);
  let r = Math.random()*total;
  for(let i=0;i<weights.length;i++){
    r -= weights[i];
    if(r<=0) return i;
  }
  return weights.length-1;
}

// ----------------------
// User spin tracking
// ----------------------
const spins = {}; 
// Example: spins[userId] = { prize: "FREE CHARGE", timestamp: 1700000000000 }

app.post('/api/spin', (req, res) => {
  const userId = req.body.userId;
  if (!userId) return res.status(400).json({ error: "Missing userId" });

  const now = Date.now(); // current timestamp in ms
  const oneDay = 24 * 60 * 60 * 1000; // 24 hours in ms

  // Temporarily ignore timestamp check for instant testing
if (spins[userId] && false) {
  return res.json({
    prize: spins[userId].prize,
    alreadySpun: true
  });
}


  // Pick weighted prize
  const prizeIndex = pickWeightedIndex(prizeWeights);
  const prize = prizes[prizeIndex];

  // Store prize + timestamp
  spins[userId] = { prize, timestamp: now };

  res.json({ prize, alreadySpun: false });
});


// ----------------------
// Start server
// ----------------------
const PORT = 3000;
app.listen(PORT, ()=>console.log(`Server running on port ${PORT}`));
